# zapi

./: .detektrc.yml  .gitignore  .gitlab-ci.yml  README.md  mvn_settings.xml  pom.xml
src/main/docs/: mkdocs.yml
src/main/docs/docs/features/: commands.md
src/main/docs/site/: 404.html  sitemap.xml
src/main/docs/site/features/commands/: index.html
src/main/docs/site/features/config/: index.html
src/main/docs/site/features/data/data_retrieval/: index.html
src/main/docs/site/features/data/data_sources/: index.html
src/main/docs/site/features/events/: index.html
src/main/docs/site/features/i18n/: index.html
src/main/docs/site/features/integrations/fsmgasm/: index.html
src/main/docs/site/features/integrations/nbt_api/: index.html
src/main/docs/site/features/integrations/placeholderapi/: index.html
src/main/docs/site/features/integrations/vault/: index.html
src/main/docs/site/features/logging/: index.html
src/main/docs/site/features/menus/: index.html
src/main/docs/site/features/plugins/: index.html
src/main/docs/site/features/reflection/: index.html
src/main/docs/site/features/scheduler/: index.html
src/main/docs/site/features/timings/: index.html
src/main/docs/site/features/util/functions/: index.html
src/main/docs/site/features/util/items/: index.html
src/main/docs/site/features/util/lists/: index.html
src/main/docs/site/features/util/others/: index.html
src/main/docs/site/features/util/players/: index.html
src/main/docs/site/features/util/strings/: index.html
src/main/docs/site/features/util/worlds_locations/: index.html
src/main/docs/site/getting_started/: index.html
src/main/docs/site/home/: index.html
src/main/docs/site/search/: search_index.json
src/main/docs/site/server_owners/: index.html
src/main/kotlin/me/zodiia/api/: ApiPlugin.kt
src/main/kotlin/me/zodiia/api/command/: Argument.kt  Command.kt  Commands.kt  Context.kt  HelpMenu.kt  defaults.kt
src/main/kotlin/me/zodiia/api/command/definitions/: helpCommand.kt  versionCommand.kt
src/main/kotlin/me/zodiia/api/config/: ConfigElement.kt  ConfigFile.kt  ConfigFileArrayDelegate.kt  ConfigFileDelegate.kt  ConfigSection.kt  ConfigVersion.kt  Configurable.kt  KotlinConfigRealm.kt  Test.kt  defaults.kt  yamlUpdater.kt
src/main/kotlin/me/zodiia/api/config/configurables/: ConfigurableInventory.kt  ConfigurableItemStack.kt  ConfigurableLocation.kt
src/main/kotlin/me/zodiia/api/config/decoders/: FlatStringMapDecoder.kt
src/main/kotlin/me/zodiia/api/config/json/: JsonConfigElement.kt  JsonConfigFile.kt  JsonConfigSection.kt
src/main/kotlin/me/zodiia/api/config/yaml/: YamlConfigElement.kt  YamlConfigFile.kt  YamlConfigSection.kt
src/main/kotlin/me/zodiia/api/data/: AbstractRepository.kt  DataSourceConfiguration.kt  DataSourceProvider.kt  DataSourceType.kt
src/main/kotlin/me/zodiia/api/events/: Events.kt
src/main/kotlin/me/zodiia/api/exceptions/: ApiException.kt  exceptions.kt
src/main/kotlin/me/zodiia/api/hooks/: useI18n.kt  usePlaceholders.kt  usePlugin.kt  useScheduler.kt
src/main/kotlin/me/zodiia/api/i18n/: I18n.kt  I18nLanguage.kt
src/main/kotlin/me/zodiia/api/logger/: Console.kt  LoggerWrapper.kt
src/main/kotlin/me/zodiia/api/menu/: Context.kt  Item.kt  Menu.kt  Menus.kt  defaults.kt
src/main/kotlin/me/zodiia/api/placeholder/: Context.kt  LocalPlaceholders.kt  Placeholder.kt  Placeholders.kt  defaults.kt
src/main/kotlin/me/zodiia/api/plugins/: EnvironmentMode.kt  KotlinPlugin.kt  KotlinPluginDescription.kt  KotlinPluginUpdateChecker.kt
src/main/kotlin/me/zodiia/api/reflection/: BoundFunction.kt  FunctionBinding.kt  MethodInjector.kt  MethodReflector.kt  PropertyInjector.kt  PropertyReflector.kt  Reflects.kt  StaticPropertyInjector.kt  StaticPropertyReflector.kt  defaults.kt
src/main/kotlin/me/zodiia/api/scheduler/: Scheduler.kt  Task.kt
src/main/kotlin/me/zodiia/api/threads/: CompletablePromise.kt  CompletablePromiseContext.kt  Coroutines.kt  SpigotDispatchers.kt  SyncBukkitExecutor.kt  Threads.kt  defaults.kt
src/main/kotlin/me/zodiia/api/timings/: SpigotTimingsWrapper.kt  Timings.kt  TimingsCapture.kt  TimingsItem.kt  TimingsRange.kt  TimingsWrapper.kt
src/main/kotlin/me/zodiia/api/util/: McVersion.kt  Reflects.kt  Validated.kt  Validator.kt  Vault.kt  descriptions.kt  functions.kt  items.kt  lists.kt  locations.kt  players.kt  random.kt  strings.kt  worlds.kt
src/main/resources/: kotlin-plugin-schema.json  kotlinPlugin.json  plugin.yml
src/test/kotlin/me/zodiia/api/: ApiPluginTest.kt
src/test/kotlin/me/zodiia/api/command/: ArgumentTest.kt  CommandTest.kt
src/test/kotlin/me/zodiia/api/util/: DescriptionsTest.kt  FunctionsTest.kt  ItemsTest.kt  ListsTest.kt
src/test/kotlin/me/zodiia/tests/: AssertionsExtensions.kt  MockBukkitTestClass.kt
