<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.zodiia</groupId>
  <artifactId>api</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zApi</name>
  <url>https://zodiia.moe</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exposed.version>0.31.1</exposed.version>
    <h2.version>1.4.200</h2.version>
    <hikaricp.version>4.0.3</hikaricp.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    <kotlin.version>1.5.10</kotlin.version>
    <mariadb-jdbc.version>2.7.3</mariadb-jdbc.version>
    <minecraft.apiVersion>1.16</minecraft.apiVersion>
    <mockbukkit.version>1.2.1</mockbukkit.version>
    <mysql-jdbc.version>8.0.24</mysql-jdbc.version>
    <nbtapi.version>2.7.1</nbtapi.version>
    <postgresql-jdbc.version>42.2.20</postgresql-jdbc.version>
    <serialization.kaml.version>0.33.0</serialization.kaml.version>
    <serialization.version>1.2.1</serialization.version>
    <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
  </properties>

  <repositories>
    <repository>
      <id>zodiia-remotes</id>
      <name>Mirrors</name>
      <url>https://zodiia.jfrog.io/artifactory/remotes/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <name>Jitpack.io</name>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>dokka-maven</id>
      <name>Dokka repository</name>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- KOTLIN DEPENDENCIES -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>${serialization.version}</version>
    </dependency>

    <dependency>
      <groupId>com.charleskorn.kaml</groupId>
      <artifactId>kaml</artifactId>
      <version>${serialization.kaml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-core</artifactId>
      <version>${exposed.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-dao</artifactId>
      <version>${exposed.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-jdbc</artifactId>
      <version>${exposed.version}</version>
    </dependency>


    <!-- SPIGOT DEPENDENCIES -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>${nbtapi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.Minikloon</groupId>
      <artifactId>FSMgasm</artifactId>
      <version>-bd1b5057a3-1</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre8</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>fr.minuskube.inv</groupId>
      <artifactId>smart-invs</artifactId>
      <version>1.2.7</version>
    </dependency>

    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
    </dependency>

    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- SQL DEPENDENCIES -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb-jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.seeseemelk</groupId>
      <artifactId>MockBukkit-v1.16</artifactId>
      <version>${mockbukkit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>1.5.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <relocations>
            <relocation>
              <pattern>de.tr7zw.annotations</pattern>
              <shadedPattern>me.zodiia.libs.tr7zw-annotations</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>me.zodiia.libs.nbtapi</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minikloon.fsmgasm</pattern>
              <shadedPattern>me.zodiia.libs.fsmgasm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minikloon.kloggs</pattern>
              <shadedPattern>me.zodiia.libs.kloggs</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.minuskube.inv</pattern>
              <shadedPattern>me.zodiia.libs.smartinvs</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <includes>
              <include>de.tr7zw:functional-annotations</include>
              <include>com.github.Minikloon:FSMgasm</include>
              <include>com.github.Minikloon:Kloggs</include>
              <include>fr.minuskube.inv:smart-invs</include>
              <include>de.tr7zw:item-nbt-api</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>LICENSE</exclude>
                <exclude>me.zodiia.api</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.jetbrains.dokka</groupId>-->
<!--        <artifactId>dokka-maven-plugin</artifactId>-->
<!--        <version>1.4.32</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>pre-site</phase>-->
<!--            <goals>-->
<!--              <goal>dokka</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>1.5.0-dev-100</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>dokka</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdkVersion>11</jdkVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <source>1.8</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

</project>
