<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.zodiia</groupId>
  <artifactId>zapi</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zApi</name>
  <url>https://zodiia.moe/zapi</url>
  <description>Zodiia's API</description>

  <properties>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    <minecraft.apiVersion>1.17</minecraft.apiVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versions.coroutines>1.5.1</versions.coroutines>
    <versions.exposed>0.32.1</versions.exposed>
    <versions.fsmgasm>-bd1b5057a3-1</versions.fsmgasm>
    <versions.h2>1.4.200</versions.h2>
    <versions.hikaricp>5.0.0</versions.hikaricp>
    <versions.konf>1.1.2</versions.konf>
    <versions.kotlin>1.5.21</versions.kotlin>
    <versions.mariadb-jdbc>2.7.3</versions.mariadb-jdbc>
    <versions.mockbukkit>1.5.0</versions.mockbukkit>
    <versions.mysql-jdbc>8.0.26</versions.mysql-jdbc>
    <versions.nbtapi>2.8.0</versions.nbtapi>
    <versions.placeholderapi>2.10.10</versions.placeholderapi>
    <versions.postgresql-jdbc>42.2.23</versions.postgresql-jdbc>
    <versions.reactor-core>3.4.8</versions.reactor-core>
    <versions.reactor-netty>1.0.9</versions.reactor-netty>
    <versions.reactor-rabbitmq>1.5.2</versions.reactor-rabbitmq>
    <versions.semver4j>3.1.0</versions.semver4j>
    <versions.smartinvs>1.2.7</versions.smartinvs>
    <versions.spigot>1.17-R0.1-SNAPSHOT</versions.spigot>
    <versions.vaultapi>1.7.1</versions.vaultapi>
  </properties>

  <repositories>
    <repository>
      <id>zodiia-remotes</id>
      <name>Mirrors</name>
      <url>https://zodiia.jfrog.io/artifactory/remotes/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <name>Jitpack.io</name>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>dokka-maven</id>
      <name>Dokka repository</name>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/dokka/dev/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>zodiia-public</id>
      <name>Public releases</name>
      <url>https://zodiia.jfrog.io/artifactory/maven-public/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${versions.kotlin}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${versions.kotlin}</version>
    </dependency>

    <!-- Kotlinx Coroutines -->
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>${versions.coroutines}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-reactor</artifactId>
      <version>${versions.coroutines}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-reactive</artifactId>
      <version>${versions.coroutines}</version>
    </dependency>

    <!-- Exposed -->
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-core</artifactId>
      <version>${versions.exposed}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-dao</artifactId>
      <version>${versions.exposed}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-jdbc</artifactId>
      <version>${versions.exposed}</version>
    </dependency>

    <!-- Konf (configs) -->
    <dependency>
      <groupId>com.uchuhimo</groupId>
      <artifactId>konf-core</artifactId>
      <version>${versions.konf}</version>
    </dependency>
    <dependency>
      <groupId>com.uchuhimo</groupId>
      <artifactId>konf-yaml</artifactId>
      <version>${versions.konf}</version>
    </dependency>
    <dependency>
      <groupId>com.uchuhimo</groupId>
      <artifactId>konf-hocon</artifactId>
      <version>${versions.konf}</version>
    </dependency>

    <!-- Semver -->
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>${versions.semver4j}</version>
    </dependency>

    <!-- Project Reactor -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${versions.reactor-core}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
      <version>${versions.reactor-netty}</version>
    </dependency>

    <!-- Spigot & Plugins -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${versions.spigot}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>${versions.nbtapi}</version>
    </dependency>
    <dependency>
      <groupId>com.github.Minikloon</groupId>
      <artifactId>FSMgasm</artifactId>
      <version>${versions.fsmgasm}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre8</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.minuskube.inv</groupId>
      <artifactId>smart-invs</artifactId>
      <version>${versions.smartinvs}</version>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${versions.placeholderapi}</version>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${versions.vaultapi}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- SQL connectors -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${versions.h2}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${versions.mysql-jdbc}</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${versions.mariadb-jdbc}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${versions.postgresql-jdbc}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${versions.hikaricp}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${versions.kotlin}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.seeseemelk</groupId>
      <artifactId>MockBukkit-v1.16</artifactId>
      <version>${versions.mockbukkit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${versions.kotlin}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <relocations>
            <relocation>
              <pattern>de.tr7zw.annotations</pattern>
              <shadedPattern>me.zodiia.libs.tr7zw-annotations</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>me.zodiia.libs.nbtapi</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minikloon.fsmgasm</pattern>
              <shadedPattern>me.zodiia.libs.fsmgasm</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.minikloon.kloggs</pattern>
              <shadedPattern>me.zodiia.libs.kloggs</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.minuskube.inv</pattern>
              <shadedPattern>me.zodiia.libs.smartinvs</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <includes>
              <include>de.tr7zw:functional-annotations</include>
              <include>com.github.Minikloon:FSMgasm</include>
              <include>com.github.Minikloon:Kloggs</include>
              <include>fr.minuskube.inv:smart-invs</include>
              <include>de.tr7zw:item-nbt-api</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>LICENSE</exclude>
                <exclude>me.zodiia.api</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>dokka</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdkVersion>11</jdkVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <source>1.8</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

</project>
