
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://zodiia.moe/zapi/docs/features/commands/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Commands - zApi documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commands-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="zApi documentation" class="md-header__button md-logo" aria-label="zApi documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zApi documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zApi documentation" class="md-nav__button md-logo" aria-label="zApi documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    zApi documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../server_owners/" class="md-nav__link">
        For server owners
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Kotlin plugins
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Commands
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Data
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data/data_sources/" class="md-nav__link">
        Data sources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../data/data_retrieval/" class="md-nav__link">
        Data retrieval
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        I18n (translations)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        Menus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reflection/" class="md-nav__link">
        Reflection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        Scheduler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../timings/" class="md-nav__link">
        Timings
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_12" type="checkbox" id="__nav_4_12" >
      
      <label class="md-nav__link" for="__nav_4_12">
        Extension methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extension methods" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_12">
          <span class="md-nav__icon md-icon"></span>
          Extension methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/items/" class="md-nav__link">
        Items
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/lists/" class="md-nav__link">
        Lists
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/players/" class="md-nav__link">
        Players
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/strings/" class="md-nav__link">
        Strings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/worlds_locations/" class="md-nav__link">
        Worlds and Locations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../util/others/" class="md-nav__link">
        Other extension methods
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_13" type="checkbox" id="__nav_4_13" >
      
      <label class="md-nav__link" for="__nav_4_13">
        Plugin integrations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugin integrations" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_13">
          <span class="md-nav__icon md-icon"></span>
          Plugin integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/fsmgasm/" class="md-nav__link">
        FSMgasm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/nbt_api/" class="md-nav__link">
        NBT API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/placeholderapi/" class="md-nav__link">
        PlaceholderAPI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/vault/" class="md-nav__link">
        Vault
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="commands-api">Commands API</h1>
<p>zApi allows the creation of commands by using an intuitive DSL syntax, based on a subcommand tree and additional arguments for each subcommand. The syntax has been simplified to be easy to use, read and understand.</p>
<p>Every command is created using the <code>command</code> function, which will let you implement your command. A very basic command will look like this:</p>
<pre><code class="language-kotlin">val hello = command {
    executor { context -&gt;
        context.player?.sendMessage(&quot;Hello world!&quot;)
    }
}
</code></pre>
<h1 id="the-command-object">The <code>Command</code> object</h1>
<p>This is the main object for each command and subcommand that you will create. It has multiple parameters that you can tweak to configure your command, and several functions used to define what your command does.</p>
<p>Everythink you will see in this section is applicable to both commands and subcommands (but for the sake of readability, we will only speak about commands)</p>
<h2 id="command-parameters">Command parameters</h2>
<p>Each command has a set of parameters used to define some aspects of your command.</p>
<p>Internally, a parameter is just a simple variable that you have to reassign in order to change its value. For example:</p>
<pre><code class="language-kotlin">val cmd = command {
  permission = &quot;my.command.permission&quot;
  description = &quot;My super useful command&quot;

  // ...
}
</code></pre>
<h3 id="permission-permission">Permission (<code>permission</code>)</h3>
<p>When defining this parameter, the entity running the command will only be able to execute it if they have this permission. By default, no permission is set, allowing anyone to use it.</p>
<p>Its value can be any string, and it doesn't have to be a permission defined in any plugin.yml (although it is recommended that you define all your permissions inside this file)</p>
<h3 id="aliases-aliases">Aliases (<code>aliases</code>)</h3>
<p>Aliases are secondary syntaxes that can be used to run you command when in-game. Aliases does not have to (and should not) contains the main syntax (even if it will not break anything).</p>
<p>Each alias is a simple string. By default, aliases are defined by an empty set. You can then either add aliases to this set, or by reassigning the variable to a new collection (sets are recommended).</p>
<h3 id="description-description">Description (<code>description</code>)</h3>
<p>The description of a command is a hint to players about what it does when running it. Although not mandatory, it is recommended that you set a description to all commands that you create (even subcommands), because this text can (and will) be used to create help commands ('/help' or '/command help', for example).</p>
<h2 id="argument-definitions">Argument definitions</h2>
<p>When running your command, players are able to add arguments to the command. There are two types of arguments :</p>
<ul>
<li>Subcommands</li>
<li>Simple arguments</li>
</ul>
<p>While the latter is used to add inputs to the command (like a player name, a money amount, or anything you could think of), the former is a whole new command inside your command, letting you define multiple behaviors according to the subcommand the player used.</p>
<p>For example, the '/time' command has two subcommands: 'add' and 'set'. The 'set' command then have one argument, being the time which you want your world to be at.</p>
<h3 id="subcommands">Subcommands</h3>
<p>Subcommands are, as mentionned previously, a <code>Command</code> inside another <code>Command</code>, which means that you will be able to do exactly the same things inside a subcommand compared to a commands. It also means that, in theory, you could be able to stack an infinite amount of subcommands inside other subcommands (although it will be hard to run in-game!).</p>
<p>You can define any number of subcommands inside a single command. They are defined by using the <code>subcommand</code> function:</p>
<pre><code class="language-kotlin">val time = command {
  subcommand(&quot;set&quot;) {
    // Command implementation
  }

  subcommand(&quot;add&quot;) {
    // Command implementation
  }
}
</code></pre>
<p>As you can see, a subcommand takes an extra parameter, being its name. You will be able to define aliases, but this name will be its primary syntax.</p>
<h3 id="simple-arguments">Simple arguments</h3>
<p>Arguments are your user's input. You can define any number of arguments you want, provided you defined all the previous ones. For example, you can't have an argument 2 without having arguments 0 and 1.</p>
<p>An argument is defined by using the <code>argument</code> function:</p>
<pre><code class="language-kotlin">val hello = command {
  argument(0) {
    // Argument definition
  }
}
</code></pre>
<p>The number parameter is the index of this argument (starting from 0)</p>
<p>You can find additional informations about the <code>Argument</code> object further down.</p>
<h2 id="executors">Executors</h2>
<p>Executors are the actual code pieces that will be executed when a player runs your command. There are multiple executors, each used on specific situations.</p>
<p>Each executor takes at least one parameter, being the context of execution. Some also takes additional parameters that will be explained individually.</p>
<p>They also all have a default implementation, which means that you are not forced to reimplement all of them (although you should always be reimplementing the main executor!).</p>
<p>When you define an executor in a command, it will be passed as the default executor for each subcommands (and subsubcommands, ...). You will then be able to only define a specific executor in your base command, and it will be used in every single subcommand.</p>
<h3 id="the-context-object">The <code>Context</code> object</h3>
<p>As said just before, it represents the context of execution. It contains multiple variables that gives you useful informations:</p>
<p><strong>command</strong>: The <code>Command</code> object that was being executed,</p>
<p><strong>label</strong>: What the user typed, without any arguments,</p>
<p><strong>args</strong>: The actual arguments of the command,</p>
<p><strong>sender</strong>: A <code>CommandSender</code> instance of who is executing the command,</p>
<p><strong>player</strong>: A convenient variable set to the sender, if and only if they are a player (otherwise, the variable will be null),</p>
<p><strong>instant</strong>: When the command was executed.</p>
<h3 id="main-executor">Main executor</h3>
<p>The main executor is used when everything has gone well and the player hasn't done anything wrong. It is defined by using the <code>executor</code> function:</p>
<pre><code class="language-kotlin">val hello = command {
  executor { ctx -&gt;
    // do something, for example:
    ctx.sender.sendMessage(&quot;Hi there!&quot;)
  }
}
</code></pre>
<h3 id="syntax-executor">Syntax executor</h3>
<p>This executor is used when the player used the command in a wrong way (meaning one of the arguments is invalid). It takes an additional parameter in the form of the argument index which was wrong (if multiple arguments are invalid, it will always contains the first invalid argument index).</p>
<p>It is defined by using the <code>syntaxExecutor</code> function:</p>
<pre><code class="language-kotlin">val time = command {
  syntaxExecutor { ctx, idx -&gt;
    ctx.sender.sendMessage(&quot;Argument number ${idx + 1} is invalid.&quot;)
  }
}
</code></pre>
<h3 id="permission-executor">Permission executor</h3>
<p>This executor is used when the player doesn't have permissions to run this command. It is defined by using the <code>permissionExecutor</code> function:</p>
<pre><code class="language-kotlin">val time = command {
  permission = &quot;time.use&quot;

  permissionExecutor { ctx -&gt;
    ctx.sender.sendMessage(&quot;You do not have the required permissions.&quot;)
  }
}
</code></pre>
<h3 id="internal-error-executor">Internal error executor</h3>
<p>When something goes really bad (and it can happen at any time for any reason), you should inform the player that it has indeed gone very badly. It will be executed if the plugin failed to run your command, or if any of your executors threw an exception. It will take this exception as second argument.</p>
<p>You can define this executor by using the <code>internalErrorExecutor</code> function:</p>
<pre><code class="language-kotlin">val time = command {
  internalErrorExecutor { ctx, exception -&gt;
        ctx.sender.sendMessage(&quot;Whoops! Internal error.&quot;)
  }
}
</code></pre>
<p>We just hope this isn't your server burning up.</p>
<h1 id="the-argument-object">The <code>Argument</code> object</h1>
<p>This object is completely separated from the <code>Command</code> object. It has its own set of parameters and functions.</p>
<h2 id="argument-parameters">Argument parameters</h2>
<p>Just as for commands, argument parameters are simple variables that you redefine to set their value:</p>
<pre><code class="language-kotlin">val time = command {
  subcommand(&quot;set&quot;) {
    argument(0) {
      name = &quot;time&quot;
      required = true
    }
  }
}
</code></pre>
<h3 id="permission-permission_1">Permission (<code>permission</code>)</h3>
<p>Like commands, arguments can have their own permission to allow their usage. Currently, you can only define a permission for the whole argument. If you need different permissions based on the value of the argument, consider using subcommands instead if possible, or check permissions inside the command executor.</p>
<p>By default, no permission is required to use an argument.</p>
<h3 id="required-required">Required (<code>required</code>)</h3>
<p>This parameter allows you to define if an argument is required in order to run the command. This is a boolean parameter, and by default, it is set to <code>true</code>.</p>
<h3 id="long-argument-long">Long argument (<code>long</code>)</h3>
<p>Sometimes, you can allow players to write an undefined number of words, usually a text, as their last argument. In order to capture this whole text, you can use the long parameter, which will then return all the remaining text written by the sender, instead of a single word. Be careful, as this must be your last argument, and it cannot be used twice in the same command.</p>
<p>This is a boolean parameter, and by default, it is set to <code>false</code>.</p>
<h2 id="argument-auto-completion-brigadier">Argument auto-completion (Brigadier)</h2>
<p>One of the most praised features of the post-1.13 world is the ability to see what are the possible values when typing a command. This is also known as the Brigadier system. In zApi, subcommands are automatically added to the possible values, but when it comes to arguments, you have to provide the values yourself.</p>
<p>This can be achieved by using two functions.</p>
<h3 id="completers">Completers</h3>
<p>This function is used to provide dynamic values, according to the context, and to the current state of your plugin. Use it when the values you provide can change over time or according to the context (excluding what the player is actually typing).</p>
<p>To create a completer, you use the <code>completer</code> function:</p>
<pre><code class="language-kotlin">val hello = command {
  argument(0) {
    completer { ctx -&gt;
            addAll(Bukkit.getOnlinePlayers().map { it.name })
    }
  }
}
</code></pre>
<h3 id="static-completers">Static completers</h3>
<p>Static completers are just like completers, excepting that they cannot change over time. These are to called every time a completion is requested, but only once when setting up the command. Use it to provide static values.</p>
<p>To create a static completer, you use the <code>staticCompleter</code> function:</p>
<pre><code class="language-kotlin">val time = command {
  subcommand(&quot;set&quot;) {
    argument(0) {
            staticCompleter {
        addAll(
      }
    }
  }
}
</code></pre>
<h2 id="argument-filters">Argument filters</h2>
<p>By default, completers defines what are the allowed values for your argument. But sometimes, you may want to allow for more values than what you defined in the completers. For example, if you were to allow any integer, it would be a pretty bad idea to create a completer with all possible integer values.</p>
<p>You can work around this problem by adding argument filters. They allow you to test the value in some way, and if your filter returns true, it means that you allow this value to be used.</p>
<p>Creating a filter is done by using the <code>filter</code> function:</p>
<pre><code class="language-kotlin">val time = command {
    subcommand(&quot;set&quot;) {
    argument(0) {
      filter {
                try {
                    it.toInt()
                } catch (ex: NumberFormatException)
                    return false
                }
                return true
            }
    }
  }
}
</code></pre>
<h1 id="registering-your-command">Registering your command</h1>
<p>When you are done creating your command, you may want to register it, because otherwise, it will never exist on your server.</p>
<p>Registering a command is extremely easy:</p>
<pre><code class="language-kotlin">val hello = command {
  // ...
}

// Using a Plugin instance
Commands.register(&quot;hello&quot;, myPlugin, hello)

// Or by specifying its fallback prefix
Commands.register(&quot;hello&quot;, &quot;myplugin&quot;, hello)
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../plugins/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kotlin plugins" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Kotlin plugins
            </div>
          </div>
        </a>
      
      
        
        <a href="../config/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuration" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configuration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>